{
    "name": "@ideamall/data-service",
    "version": "1.0.0-alpha.0",
    "types": "index.d.ts",
    "dependencies": {
        "@types/jsonwebtoken": "^9.0.3",
        "@types/koa": "^2.13.9",
        "mobx-restful": "^0.6.11"
    }
}
